NODE_ENV=development
HOST=localhost
PORT=9001
LOG_TYPE=combined
CACHE=enabled
CACHE_ADAPTER=memory
ERROR_LOG='error.log'
COMBINED_LOG='combined.log'

BUYER_SIGNING_SERVICE_URL='http://localhost:9002'
WEB3_PROVIDER='https://mainnet.infura.io/foobarbaz'
REDIS_URL='redis://127.0.0.1:6379'
REDIS_PREFIX='buyer-api'

WIBCOIN_ADDRESS='0x04b48bac4e13fc2f0c1b50bd1195e9a8c0993183'
DATA_EXCHANGE_ADDRESS='0x5f317ac4a3d853c5b8ab010260948b6aab847cba'

GAS_PRICE_STANDARD=6000000000
GAS_PRICE_FAST=10000000000

CONTRACTS_CACHE_NOTARY_TTL=2592000

NOTARY_DEMAND_AUDITS_FROM=["0xfe174860ad53e45047BABbcf4aff735d650D9284"]

ORDERS_STORE_PATH='tmp/orders'

STORAGE_URL='https://storage.com'
STORAGE_REGION='eu-central-1'
STORAGE_USER='storageUsr'
STORAGE_PASSWORD='storagePwd'
STORAGE_BUCKET='storageBucket'

LEVEL_DIRECTORY=/tmp

PASSPHRASE='passphrase'
JWT_OPTIONS={"secret":"secret", "expiration":"1d"}

EVENT_SUBSCRIBERS_INTERVAL=600000
EVENT_SUBSCRIBERS_LAST_PROCESSED_BLOCK=4304982

ALLOWANCE_INTERVAL=300000
ALLOWANCE_MINIMUM=100000000000
ALLOWANCE_MULTIPLIER=5

BALANCE_MINIMUM_WIB=100000000000
BALANCE_MINIMUM_WEI=10000000000000000

TRANSACTION_QUEUE_MAX_ITERATIONS=30
TRANSACTION_QUEUE_INSPECTION_INTERVAL=30
