NODE_ENV=development
HOST=localhost
PORT=9000
LOG_TYPE=combined
CACHE=enabled
CACHE_ADAPTER=memory
ERROR_LOG='error.log'
COMBINED_LOG='combined.log'

BUYER_SIGNING_SERVICE_URL='http://localhost:9001'
WEB3_PROVIDER='https://mainnet.infura.io/foobarbaz'
REDIS_SOCKET='/var/run/redis/redis.sock'

DATA_TOKEN_CONTRACT_ADDRESS='0xda3a84548b254282697afee1368fbec3aca85bf9'
DATA_EXCHANGE_CONTRACT_ADDRESS='0xcc5d6900b473c7fe4dfd542472bad2a3f76b8c24'

CONTRACTS_CACHE_NOTARY_TTL=2592000

ORDERS_STORE_PATH='tmp/orders'
