NODE_ENV=development
HOST=localhost
PORT=9000
LOG_TYPE=combined
CACHE=enabled
CACHE_ADAPTER=memory
ERROR_LOG='error.log'
COMBINED_LOG='combined.log'

BUYER_SIGNING_SERVICE_URL='http://localhost:9001'
WEB3_PROVIDER='https://mainnet.infura.io/foobarbaz'
REDIS_SOCKET='/var/run/redis/redis.sock'

DATA_TOKEN_CONTRACT_ADDRESS='0x69856055909c9ea012d18fe234acd2693aca8f16'
DATA_EXCHANGE_CONTRACT_ADDRESS='0x3962fa1db01e006e73a984e927412d679bb49b10'

CONTRACTS_CACHE_NOTARY_TTL=2592000

ORDERS_STORE_PATH='tmp/orders'
