NODE_ENV=development
HOST=localhost
PORT=9100 # bind port
LOG_TYPE=combined
CACHE=enabled
CACHE_ADAPTER=memory
ERROR_LOG='error.log'
COMBINED_LOG='combined.log'

# Buyer API's public URL
BUYER_PUBLIC_BASE_URL='http://localhost:9100'

# Buyer API's private signing service URL
BUYER_SIGNING_SERVICE_URL='http://localhost:9101'

# use local ganache server for development
WEB3_PROVIDER='http://localhost:8545'

# orders db, remember to flush when changing params
REDIS_URL='redis://127.0.0.1:6379'
REDIS_PREFIX='buyer-api'

# addresses provided by npm script output from `wibson-core` repository:
# $ npm run truffle -- migrate --reset --compile-all
WIBCOIN_ADDRESS='0x04b48bac4e13fc2f0c1b50bd1195e9a8c0993183'
DATA_EXCHANGE_ADDRESS='0x5f317ac4a3d853c5b8ab010260948b6aab847cba'
BAT_PAY_ADDRESS='0x928becdc7e3b137a0e348864618547514d2af216'

GAS_PRICE_STANDARD=6000000000
GAS_PRICE_FAST=10000000000

CONTRACTS_CACHE_NOTARY_TTL=2592000

ORDERS_STORE_PATH='tmp/orders'

STORAGE_URL='https://storage.com'
STORAGE_REGION='eu-central-1'
STORAGE_USER='storageUsr'
STORAGE_PASSWORD='storagePwd'
STORAGE_BUCKET='storageBucket'

LEVEL_DIRECTORY=/tmp/bapi

PASSPHRASE='passphrase'
JWT_OPTIONS={"secret":"secret", "expiration":"1d"}

SEND_BATCH_PASSPHRASE='passphrase'

CONTRACT_EVENT_LISTENER_INTERVAL=600000
CONTRACT_EVENT_LISTENER_LAST_PROCESSED_BLOCK=4304982

# Recurring function interval in milisecs.
CHECK_BAT_PAY_BALANCE_INTERVAL=300000

# If the buyer account has not enough balance in BatPay (see `BALANCE_MINIMUM_BAT_PAY`),
# the `checkBatPayBalance` function will trigger a deposit for
# `CHECK_BAT_PAY_BALANCE_MULTIPLIER` times the BatPay minimum balance to the
# account in BatPay.
CHECK_BAT_PAY_BALANCE_MULTIPLIER=10

# Minimum balance in BatPay to support many transfers
BALANCE_MINIMUM_BAT_PAY=200000000000000

# Minimum balance in Wallet to support a BatPay deposit
BALANCE_MINIMUM_WIB=2000000000000000

# Minimum balance to operate
BALANCE_MINIMUM_WEI=10000000000000000

TRANSACTION_QUEUE_MAX_ITERATIONS=30
TRANSACTION_QUEUE_INSPECTION_INTERVAL=30

DATA_RESPONSE_QUEUE_MAX_BATCH_SIZE=100
